"layer" : {
"height_large" : 31,
"height_medium" : 26,
"height_small" : 18,
"link_col" : "4040c0",
"clipping_col" : "ff0044",
"lock_col" : [ "000000", "ff0044" ],
"hide_alpha" : 0.850000
},
"object" : {
"media_col" : [ "55ffdd", "55ddff", "2060aa" ],
"mfilter_col" : [ "bbff00", "00ffa6", "44aa44" ],
"audio_col" : [ "ff5588", "ff55aa", "aa4488" ],
"afilter_col" : [ "ff6000", "cdff00", "aaaa44" ],
"control_col" : [ "b100ff", "0000ff", "5d00a8" ],
"inactive_col" : [ "606060", "808080", "909090" ],
"clipping_col" : "ff0044",
"clipping_height" : -3,
"midpt_size" : [ 4, 3, 3 ],
"name_col" : [ "000000", "a0a0a0" ]
},
"timeline" : {
"scale_col" : [ "aaaabb", "222244" ],
"bpm_grid_col" : [ "444444", "333333" ]
}