"layer" : {
"height_large" : 31,
"height_medium" : 26,
"height_small" : 18,
"link_col" : "4040c0",
"clipping_col" : "ff0044",
"lock_col" : [ "000000", "ff0044" ],
"hide_alpha" : 0.850000
},
"object" : {
"media_col" : [ "00009c", "00009c", "000058" ],
"mfilter_col" : [ "00989c", "00989c", "005458" ],
"audio_col" : [ "9c0053", "9c0053", "58000f" ],
"afilter_col" : [ "909c00", "909c00", "6e3600" ],
"control_col" : [ "68009c", "68009c", "240058" ],
"inactive_col" : [ "606060", "606060", "909090" ],
"clipping_col" : "ff0044",
"clipping_height" : -3,
"midpt_size" : [ 4, 3, 3 ],
"name_col" : [ "ffffff", "a0a0a0" ]
},
"timeline" : {
"scale_col" : [ "222244", "aaaabb" ],
"bpm_grid_col" : [ "ff8888", "bbbbbb" ]
}